# Library

./: .gitignore  Library.csproj  Library.db  Library.sln  MyDbContext.cs  MyEntity.cs  Program.cs  README.md  appsettings.json
GenerateLibrary/: GenerateLibrary.csproj  GenerateLibrary.sln  LibraryJulesVerne.csproj  Program.cs
LibraryJulesVerne/: LibraryContext.cs  LibraryJulesVerne.csproj  LibraryJulesVerne.sln  LibraryJulesVerneContext.cs  Program.cs  Styles.css
LibraryJulesVerne/Controllers/: ActorsController.cs  AuthController.cs  BooksController.cs  HomeController.cs  ProtectedController.cs  ReadersController.cs  TakeBookController.cs
LibraryJulesVerne/DTOs/: BookDto.cs  DetailedBookDto.cs  UnreturnedBookDto.cs
LibraryJulesVerne/Dto/: BookDto.cs
LibraryJulesVerne/Models/: Book.cs  BookLoan.cs  BookTaken.cs  ErrorViewModel.cs  Reader.cs  Search.cshtml.cs  SearchModel.cs  TextLengthModel.cs  UnreturnedBook.cs
LibraryJulesVerne/Properties/: launchSettings.json
LibraryJulesVerne/Views/: _ViewImports.cshtml
LibraryJulesVerne/Views/Actors/: Index.cshtml
LibraryJulesVerne/Views/Books/: Index.cshtml
LibraryJulesVerne/Views/Home/: BookCreate.cshtml  BookTaken.cshtml  Books.cshtml  Details.cshtml  Index.cshtml  Readers.cshtml
LibraryJulesVerne/Views/Readers/: Details.cshtml
LibraryJulesVerne/Views/Shared/: Search.cshtml  Search.cshtml.cs  _Layout.cshtml
LibraryManagementSystem/: LibraryContext.cs  LibraryManagementSystem.csproj  LibraryManagementSystem.http  Program.cs
LibraryManagementSystem/Controllers/: BooksController.cs  ReadersController.cs
LibraryManagementSystem/Models/: Model.cs  Reader.cs
LibraryManagementSystem/Properties/: launchSettings.json
Models/: Book.cs  Reader.cs
Properties/: launchSettings.json
