H:\VS2022\Library\obj\Debug\net8.0\Library.GeneratedMSBuildEditorConfig.editorconfig
H:\VS2022\Library\obj\Debug\net8.0\Library.AssemblyInfoInputs.cache
H:\VS2022\Library\obj\Debug\net8.0\Library.AssemblyInfo.cs
H:\VS2022\Library\obj\Debug\net8.0\Library.csproj.CoreCompileInputs.cache
H:\VS2022\Library\obj\Debug\net8.0\Library.MvcApplicationPartsAssemblyInfo.cache
H:\VS2022\Library\obj\Debug\net8.0\Library.RazorAssemblyInfo.cache
H:\VS2022\Library\obj\Debug\net8.0\Library.RazorAssemblyInfo.cs
H:\VS2022\Library\obj\Debug\net8.0\Library.sourcelink.json
H:\VS2022\Library\bin\Debug\net8.0\appsettings.Development.json
H:\VS2022\Library\bin\Debug\net8.0\appsettings.json
H:\VS2022\Library\bin\Debug\net8.0\GenerateLibrary\obj\GenerateLibrary.csproj.nuget.dgspec.json
H:\VS2022\Library\bin\Debug\net8.0\GenerateLibrary\obj\project.assets.json
H:\VS2022\Library\bin\Debug\net8.0\Library.staticwebassets.runtime.json
H:\VS2022\Library\bin\Debug\net8.0\Library.exe
H:\VS2022\Library\bin\Debug\net8.0\Library.deps.json
H:\VS2022\Library\bin\Debug\net8.0\Library.runtimeconfig.json
H:\VS2022\Library\bin\Debug\net8.0\Library.dll
H:\VS2022\Library\bin\Debug\net8.0\Library.pdb
H:\VS2022\Library\obj\Debug\net8.0\staticwebassets.build.json
H:\VS2022\Library\obj\Debug\net8.0\staticwebassets.development.json
H:\VS2022\Library\obj\Debug\net8.0\staticwebassets\msbuild.Library.Microsoft.AspNetCore.StaticWebAssets.props
H:\VS2022\Library\obj\Debug\net8.0\staticwebassets\msbuild.build.Library.props
H:\VS2022\Library\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Library.props
H:\VS2022\Library\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Library.props
H:\VS2022\Library\obj\Debug\net8.0\staticwebassets.pack.json
H:\VS2022\Library\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
H:\VS2022\Library\obj\Debug\net8.0\scopedcss\bundle\Library.styles.css
H:\VS2022\Library\obj\Debug\net8.0\scopedcss\projectbundle\Library.bundle.scp.css
H:\VS2022\Library\obj\Debug\net8.0\Library.dll
H:\VS2022\Library\obj\Debug\net8.0\refint\Library.dll
H:\VS2022\Library\obj\Debug\net8.0\Library.pdb
H:\VS2022\Library\obj\Debug\net8.0\Library.genruntimeconfig.cache
H:\VS2022\Library\obj\Debug\net8.0\ref\Library.dll
