H:\VS2022\Library\bin\Debug\net8.0\appsettings.Development.json
H:\VS2022\Library\bin\Debug\net8.0\appsettings.json
H:\VS2022\Library\bin\Debug\net8.0\Library.staticwebassets.runtime.json
H:\VS2022\Library\bin\Debug\net8.0\Library.exe
H:\VS2022\Library\bin\Debug\net8.0\Library.deps.json
H:\VS2022\Library\bin\Debug\net8.0\Library.runtimeconfig.json
H:\VS2022\Library\bin\Debug\net8.0\Library.dll
H:\VS2022\Library\bin\Debug\net8.0\Library.pdb
H:\VS2022\Library\obj\Debug\net8.0\Library.GeneratedMSBuildEditorConfig.editorconfig
H:\VS2022\Library\obj\Debug\net8.0\Library.AssemblyInfoInputs.cache
H:\VS2022\Library\obj\Debug\net8.0\Library.AssemblyInfo.cs
H:\VS2022\Library\obj\Debug\net8.0\Library.csproj.CoreCompileInputs.cache
H:\VS2022\Library\obj\Debug\net8.0\Library.MvcApplicationPartsAssemblyInfo.cache
H:\VS2022\Library\obj\Debug\net8.0\Library.RazorAssemblyInfo.cache
H:\VS2022\Library\obj\Debug\net8.0\Library.RazorAssemblyInfo.cs
H:\VS2022\Library\obj\Debug\net8.0\staticwebassets.build.json
H:\VS2022\Library\obj\Debug\net8.0\staticwebassets.development.json
H:\VS2022\Library\obj\Debug\net8.0\staticwebassets\msbuild.Library.Microsoft.AspNetCore.StaticWebAssets.props
H:\VS2022\Library\obj\Debug\net8.0\staticwebassets\msbuild.build.Library.props
H:\VS2022\Library\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Library.props
H:\VS2022\Library\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Library.props
H:\VS2022\Library\obj\Debug\net8.0\staticwebassets.pack.json
H:\VS2022\Library\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
H:\VS2022\Library\obj\Debug\net8.0\scopedcss\bundle\Library.styles.css
H:\VS2022\Library\obj\Debug\net8.0\scopedcss\projectbundle\Library.bundle.scp.css
H:\VS2022\Library\obj\Debug\net8.0\Library.dll
H:\VS2022\Library\obj\Debug\net8.0\refint\Library.dll
H:\VS2022\Library\obj\Debug\net8.0\Library.pdb
H:\VS2022\Library\obj\Debug\net8.0\Library.genruntimeconfig.cache
H:\VS2022\Library\obj\Debug\net8.0\ref\Library.dll
H:\VS2022\Library\bin\Debug\net8.0\EntityFramework.SqlServer.dll
H:\VS2022\Library\bin\Debug\net8.0\EntityFramework.dll
H:\VS2022\Library\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
H:\VS2022\Library\bin\Debug\net8.0\System.Data.SQLite.dll
H:\VS2022\Library\bin\Debug\net8.0\System.CodeDom.dll
H:\VS2022\Library\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
H:\VS2022\Library\bin\Debug\net8.0\System.Data.SqlClient.dll
H:\VS2022\Library\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
H:\VS2022\Library\bin\Debug\net8.0\System.Drawing.Common.dll
H:\VS2022\Library\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
H:\VS2022\Library\bin\Debug\net8.0\System.Security.Permissions.dll
H:\VS2022\Library\bin\Debug\net8.0\System.Windows.Extensions.dll
H:\VS2022\Library\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
H:\VS2022\Library\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
H:\VS2022\Library\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
H:\VS2022\Library\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
H:\VS2022\Library\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
H:\VS2022\Library\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
H:\VS2022\Library\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
H:\VS2022\Library\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
H:\VS2022\Library\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\VS2022\Library\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\VS2022\Library\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\VS2022\Library\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\VS2022\Library\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\VS2022\Library\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
H:\VS2022\Library\obj\Debug\net8.0\Library.csproj.AssemblyReference.cache
H:\VS2022\Library\obj\Debug\net8.0\Library.csproj.Up2Date
H:\VS2022\Library\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
H:\VS2022\Library\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\VS2022\Library\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
